<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urI-Y5-tCH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track My Meal-->
        <scene sceneID="881-EW-4p3">
            <objects>
                <tableViewController id="Vzz-Jc-I8M" customClass="TrackMyMealTableViewController" customModule="TrackMyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8b-XF-yqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealListCell" rowHeight="60" id="r0C-rO-jkr" userLabel="MealCell" customClass="MealCell" customModule="TrackMyMeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0C-rO-jkr" id="dpa-gZ-Pc1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-vp-6iW">
                                            <rect key="frame" x="20" y="11" width="232" height="38"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calorie Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-Kj-U19">
                                            <rect key="frame" x="260" y="11" width="134" height="38"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tli-vp-6iW" secondAttribute="trailing" constant="20" symbolic="YES" id="3M1-Dm-UAq"/>
                                        <constraint firstItem="QUW-Kj-U19" firstAttribute="top" secondItem="dpa-gZ-Pc1" secondAttribute="top" constant="11" id="4ND-i5-Mb7"/>
                                        <constraint firstAttribute="bottom" secondItem="Tli-vp-6iW" secondAttribute="bottom" constant="11" id="BZN-Be-9lf"/>
                                        <constraint firstAttribute="bottom" secondItem="QUW-Kj-U19" secondAttribute="bottom" constant="11" id="DxP-VT-nUh"/>
                                        <constraint firstItem="Tli-vp-6iW" firstAttribute="leading" secondItem="dpa-gZ-Pc1" secondAttribute="leading" constant="20" symbolic="YES" id="i7b-n5-s0P"/>
                                        <constraint firstItem="Tli-vp-6iW" firstAttribute="top" secondItem="dpa-gZ-Pc1" secondAttribute="top" constant="11" id="teO-rD-YnB"/>
                                        <constraint firstAttribute="trailing" secondItem="QUW-Kj-U19" secondAttribute="trailing" constant="20" symbolic="YES" id="wKP-Zx-Jev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="QUW-Kj-U19" id="mme-bH-1nY"/>
                                    <outlet property="mealTextLabel" destination="Tli-vp-6iW" id="VKz-pC-Faz"/>
                                    <segue destination="7wr-gl-G9k" kind="presentation" identifier="EditMeal" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="AO5-p4-OxC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vzz-Jc-I8M" id="ymc-Pn-LHs"/>
                            <outlet property="delegate" destination="Vzz-Jc-I8M" id="l8G-n5-N9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track My Meal" id="YVh-Ls-X11">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9eW-gf-Kvp">
                            <connections>
                                <action selector="addMeal:" destination="Vzz-Jc-I8M" id="9hB-kx-owZ"/>
                                <segue destination="7wr-gl-G9k" kind="presentation" identifier="NewMealEntrySegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="zxR-pS-ReS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miN-J8-Vg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.24637681159425" y="138.61607142857142"/>
        </scene>
        <!--Add New Meal View Controller-->
        <scene sceneID="L2A-gR-jUq">
            <objects>
                <viewController id="7wr-gl-G9k" customClass="AddNewMealViewController" customModule="TrackMyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGw-Vb-BAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S6v-N9-Ee1" customClass="AddNewMealPopupView" customModule="TrackMyMeal" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Meal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yia-8g-HfN">
                                        <rect key="frame" x="8" y="8" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-11-VAz">
                                        <rect key="frame" x="8" y="64" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-5g-IIx">
                                        <rect key="frame" x="8" y="113" width="358" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="calorieTextFieldKeyboard:" destination="7wr-gl-G9k" eventType="editingDidEnd" id="rjv-tA-2Jv"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGy-BS-fs0">
                                        <rect key="frame" x="64" y="179" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Breakfast"/>
                                        <connections>
                                            <action selector="didTapBreakfast:" destination="7wr-gl-G9k" eventType="touchUpInside" id="uA5-eZ-l3f"/>
                                            <action selector="selectMealCategory:" destination="7wr-gl-G9k" eventType="touchUpInside" id="Shq-pe-euH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-nl-jZq">
                                        <rect key="frame" x="210" y="179" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Lunch"/>
                                        <connections>
                                            <action selector="didTapLunch:" destination="7wr-gl-G9k" eventType="touchUpInside" id="nSa-tb-LOg"/>
                                            <action selector="selectMealCategory:" destination="7wr-gl-G9k" eventType="touchUpInside" id="TRt-8n-4xy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9l-bD-tAB">
                                        <rect key="frame" x="64" y="241" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Dinner"/>
                                        <connections>
                                            <action selector="didTapDinner:" destination="7wr-gl-G9k" eventType="touchUpInside" id="5L0-Qz-EhF"/>
                                            <action selector="selectMealCategory:" destination="7wr-gl-G9k" eventType="touchUpInside" id="6KO-Bu-HFb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JyG-rG-N9G">
                                        <rect key="frame" x="210" y="240" width="100" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Snack"/>
                                        <connections>
                                            <action selector="didTapSnack:" destination="7wr-gl-G9k" eventType="touchUpInside" id="Ql7-9y-kCX"/>
                                            <action selector="selectMealCategory:" destination="7wr-gl-G9k" eventType="touchUpInside" id="CBZ-3F-i9M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-HW-0MH">
                                        <rect key="frame" x="8" y="289" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="cancel:" destination="7wr-gl-G9k" eventType="touchUpInside" id="mo8-ze-JiD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Nc-hI-Fw6">
                                        <rect key="frame" x="320" y="289" width="46" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <state key="normal" image="checkmark" catalog="system"/>
                                        <connections>
                                            <action selector="save:" destination="7wr-gl-G9k" eventType="touchUpInside" id="h9D-N6-SeR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.39597602739726029" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="feC-ni-OdK"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="5Nc-hI-Fw6" id="gAk-AP-XlQ"/>
                        <outlet property="calorieTextField" destination="oqD-5g-IIx" id="mCL-nj-1Yw"/>
                        <outlet property="cancelButton" destination="r3r-HW-0MH" id="6V5-lW-Asl"/>
                        <outlet property="mealNameTextField" destination="DPs-11-VAz" id="1vi-jX-Uan"/>
                        <outlet property="titleLabel" destination="yia-8g-HfN" id="mc3-X6-yAV"/>
                        <outletCollection property="mealCategoryButtons" destination="PGy-BS-fs0" collectionClass="NSMutableArray" id="bhv-hR-bYg"/>
                        <outletCollection property="mealCategoryButtons" destination="oKT-nl-jZq" collectionClass="NSMutableArray" id="RP5-Uj-kxV"/>
                        <outletCollection property="mealCategoryButtons" destination="Z9l-bD-tAB" collectionClass="NSMutableArray" id="WwZ-0Q-Udx"/>
                        <outletCollection property="mealCategoryButtons" destination="JyG-rG-N9G" collectionClass="NSMutableArray" id="uQq-aJ-X8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dak-2f-ECr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mW-hY-hbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urI-Y5-tCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jhk-FA-QaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="PlayfairDisplay-Regular" family="Playfair Display" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzz-Jc-I8M" kind="relationship" relationship="rootViewController" id="daK-4G-xJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Q-I2-qFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AO5-p4-OxC"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
