<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urI-Y5-tCH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track My Meal-->
        <scene sceneID="881-EW-4p3">
            <objects>
                <tableViewController id="Vzz-Jc-I8M" customClass="TrackMyMealTableViewController" customModule="TrackMyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8b-XF-yqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealListCell" rowHeight="60" id="r0C-rO-jkr" userLabel="MealCell" customClass="MealCell" customModule="TrackMyMeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0C-rO-jkr" id="dpa-gZ-Pc1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-vp-6iW">
                                            <rect key="frame" x="20" y="11" width="232" height="38"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calorie Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-Kj-U19">
                                            <rect key="frame" x="260" y="11" width="134" height="38"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tli-vp-6iW" secondAttribute="trailing" constant="20" symbolic="YES" id="3M1-Dm-UAq"/>
                                        <constraint firstItem="QUW-Kj-U19" firstAttribute="top" secondItem="dpa-gZ-Pc1" secondAttribute="top" constant="11" id="4ND-i5-Mb7"/>
                                        <constraint firstAttribute="bottom" secondItem="Tli-vp-6iW" secondAttribute="bottom" constant="11" id="BZN-Be-9lf"/>
                                        <constraint firstAttribute="bottom" secondItem="QUW-Kj-U19" secondAttribute="bottom" constant="11" id="DxP-VT-nUh"/>
                                        <constraint firstItem="Tli-vp-6iW" firstAttribute="leading" secondItem="dpa-gZ-Pc1" secondAttribute="leading" constant="20" symbolic="YES" id="i7b-n5-s0P"/>
                                        <constraint firstItem="Tli-vp-6iW" firstAttribute="top" secondItem="dpa-gZ-Pc1" secondAttribute="top" constant="11" id="teO-rD-YnB"/>
                                        <constraint firstAttribute="trailing" secondItem="QUW-Kj-U19" secondAttribute="trailing" constant="20" symbolic="YES" id="wKP-Zx-Jev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="QUW-Kj-U19" id="mme-bH-1nY"/>
                                    <outlet property="mealTextLabel" destination="Tli-vp-6iW" id="VKz-pC-Faz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vzz-Jc-I8M" id="ymc-Pn-LHs"/>
                            <outlet property="delegate" destination="Vzz-Jc-I8M" id="l8G-n5-N9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track My Meal" id="YVh-Ls-X11">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9eW-gf-Kvp">
                            <connections>
                                <action selector="addMeal:" destination="Vzz-Jc-I8M" id="9hB-kx-owZ"/>
                                <segue destination="7wr-gl-G9k" kind="show" identifier="NewMealEntrySegue" id="zxR-pS-ReS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miN-J8-Vg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.24637681159425" y="138.61607142857142"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="L2A-gR-jUq">
            <objects>
                <viewController id="7wr-gl-G9k" customClass="AddNewMealViewController" customModule="TrackMyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGw-Vb-BAI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" id="7d7-dA-Yn3">
                                <rect key="frame" x="20" y="136" width="374" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Eea-oS-AtY">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="82"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAf-Bt-Eq5">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Calories" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsa-Cr-kPH">
                                                <rect key="frame" x="0.0" y="48" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="calorieTextFieldKeyboard:" destination="7wr-gl-G9k" eventType="editingDidBegin" id="fbl-5y-Sf1"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="g5o-1a-b60">
                                        <rect key="frame" x="0.0" y="96" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gT-sI-rcq">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="7Eg-Fm-4l7"/>
                                                    <constraint firstAttribute="height" constant="45" id="P2L-X5-Wyx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="Breakfast">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapBreakfast:" destination="7wr-gl-G9k" eventType="touchUpInside" id="i26-SS-tUU"/>
                                                    <action selector="selectMealCategory:" destination="7wr-gl-G9k" eventType="touchUpInside" id="4jD-wo-jfQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCz-Or-eT0">
                                                <rect key="frame" x="212" y="0.0" width="162" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="8H5-Kb-dKf"/>
                                                    <constraint firstAttribute="height" constant="45" id="Kev-Up-f16"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="Lunch">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapLunch:" destination="7wr-gl-G9k" eventType="touchUpInside" id="JXw-Hj-BSJ"/>
                                                    <action selector="selectMealCategory:" destination="7wr-gl-G9k" eventType="touchUpInside" id="mKY-8J-44b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-Lb-wP4">
                                        <rect key="frame" x="0.0" y="155" width="374" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-T6-Te7">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="162" id="MCw-Ca-eBN"/>
                                                    <constraint firstAttribute="height" constant="45" id="sjA-1b-cpH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="Dinner">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapDinner:" destination="7wr-gl-G9k" eventType="touchUpInside" id="ngB-U1-wq3"/>
                                                    <action selector="selectMealCategory:" destination="7wr-gl-G9k" eventType="touchUpInside" id="Pnc-IQ-6RH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-QC-iQT">
                                                <rect key="frame" x="212" y="0.0" width="162" height="45"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="4sX-pd-Ds6"/>
                                                    <constraint firstAttribute="width" constant="162" id="w2a-uP-jCI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                <state key="normal" title="Snack">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapSnack:" destination="7wr-gl-G9k" eventType="touchUpInside" id="reK-nu-hf4"/>
                                                    <action selector="selectMealCategory:" destination="7wr-gl-G9k" eventType="touchUpInside" id="LD4-3m-SC6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="feC-ni-OdK"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="Weh-Sp-Jah">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qBB-Ar-4i1">
                            <connections>
                                <action selector="cancel:" destination="7wr-gl-G9k" id="hvd-fp-xhk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="neW-pB-Prb">
                            <connections>
                                <action selector="save:" destination="7wr-gl-G9k" id="0l2-yT-xqA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="neW-pB-Prb" id="aUy-yJ-KYG"/>
                        <outlet property="calorieTextField" destination="Zsa-Cr-kPH" id="CJd-kM-AJR"/>
                        <outlet property="cancelBarButton" destination="qBB-Ar-4i1" id="KTZ-5Q-Rfz"/>
                        <outlet property="mealNameTextField" destination="RAf-Bt-Eq5" id="cLf-eJ-nqI"/>
                        <outletCollection property="mealCategoryButtons" destination="8gT-sI-rcq" collectionClass="NSMutableArray" id="BNB-ng-jfu"/>
                        <outletCollection property="mealCategoryButtons" destination="pCz-Or-eT0" collectionClass="NSMutableArray" id="uUC-4O-TN8"/>
                        <outletCollection property="mealCategoryButtons" destination="YaM-T6-Te7" collectionClass="NSMutableArray" id="s8i-gz-dxQ"/>
                        <outletCollection property="mealCategoryButtons" destination="eY1-QC-iQT" collectionClass="NSMutableArray" id="dSU-lG-qvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dak-2f-ECr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.6956521739132" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mW-hY-hbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urI-Y5-tCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhk-FA-QaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzz-Jc-I8M" kind="relationship" relationship="rootViewController" id="daK-4G-xJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Q-I2-qFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
