<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urI-Y5-tCH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track My Meal-->
        <scene sceneID="881-EW-4p3">
            <objects>
                <tableViewController id="Vzz-Jc-I8M" customClass="TrackMyMealTableViewController" customModule="TrackMyMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p8b-XF-yqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealListCell" rowHeight="60" id="r0C-rO-jkr" userLabel="MealCell" customClass="MealCell" customModule="TrackMyMeal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r0C-rO-jkr" id="dpa-gZ-Pc1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tli-vp-6iW">
                                            <rect key="frame" x="20" y="11" width="232" height="38"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Calorie Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-Kj-U19">
                                            <rect key="frame" x="260" y="11" width="134" height="38"/>
                                            <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Tli-vp-6iW" secondAttribute="trailing" constant="20" symbolic="YES" id="3M1-Dm-UAq"/>
                                        <constraint firstItem="QUW-Kj-U19" firstAttribute="top" secondItem="dpa-gZ-Pc1" secondAttribute="top" constant="11" id="4ND-i5-Mb7"/>
                                        <constraint firstAttribute="bottom" secondItem="Tli-vp-6iW" secondAttribute="bottom" constant="11" id="BZN-Be-9lf"/>
                                        <constraint firstAttribute="bottom" secondItem="QUW-Kj-U19" secondAttribute="bottom" constant="11" id="DxP-VT-nUh"/>
                                        <constraint firstItem="Tli-vp-6iW" firstAttribute="leading" secondItem="dpa-gZ-Pc1" secondAttribute="leading" constant="20" symbolic="YES" id="i7b-n5-s0P"/>
                                        <constraint firstItem="Tli-vp-6iW" firstAttribute="top" secondItem="dpa-gZ-Pc1" secondAttribute="top" constant="11" id="teO-rD-YnB"/>
                                        <constraint firstAttribute="trailing" secondItem="QUW-Kj-U19" secondAttribute="trailing" constant="20" symbolic="YES" id="wKP-Zx-Jev"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="calorieLabel" destination="QUW-Kj-U19" id="mme-bH-1nY"/>
                                    <outlet property="mealTextLabel" destination="Tli-vp-6iW" id="VKz-pC-Faz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Vzz-Jc-I8M" id="ymc-Pn-LHs"/>
                            <outlet property="delegate" destination="Vzz-Jc-I8M" id="l8G-n5-N9q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Track My Meal" id="YVh-Ls-X11">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="9eW-gf-Kvp">
                            <connections>
                                <action selector="addMeal:" destination="Vzz-Jc-I8M" id="9hB-kx-owZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miN-J8-Vg8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.24637681159425" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mW-hY-hbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="urI-Y5-tCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jhk-FA-QaJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vzz-Jc-I8M" kind="relationship" relationship="rootViewController" id="daK-4G-xJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7Q-I2-qFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604.34782608695662" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
